 ___  ______  ______  ______  ______  ______  ______  ______  ______  ___
  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__
 (______)(______)(______)(______)(______)(______)(______)(______)(______)
   ║* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *║
   ║*                                                               *║
   ║*                                                               *║
   ║*                 TEENAGE ENGINEERING PRESENTS                  *║
   ║*                                                               *║
   ║*                                                               *║
   ║*              ___           ___                ___             *║
   ║*             /\  \         /\  \              /\__\            *║
   ║*            /::\  \       /::\  \            /::|  |           *║
   ║*           /:/\:\  \     /:/\:\__\          /:/:|  |           *║
   ║*          /:/  \:\  \   /:/ /:/  /  ___    /:/|:|  |__         *║
   ║*         /:/__/ \:\__\ /:/_/:/  /  /\__\  /:/ |:| /\__\        *║
   ║*         \:\  \ /:/  / \:\/:/  /   \/__/  \/__|:|/:/  /        *║
   ║*          \:\  /:/  /   \::/__/               |:/:/  /         *║
   ║*           \:\/:/  /     \:\  \               |::/  /          *║
   ║*            \::/  /       \:\__\              |:/  /           *║
   ║*             \/__/         \/__/              |/__/            *║
   ║*                                                               *║
   ║*                                                               *║
   ║*                                                               *║
   ║*                Category..: OP-Z Instructions                  *║
   ║*                Title.....: How to configure DMX control       *║
   ║*                Cracked by: Teenage Engineering                *║
   ║*                                                               *║
   ║*                                                               *║
   ║* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *║
 ___  ______  ______  ______  ______  ______  ______  ______  ______  ___
  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__
 (______)(______)(______)(______)(______)(______)(______)(______)(______)


OP-Z can transform sequencer data to DMX channel data and send it out
using a USB DMX interface. use the dmx.json file to configure the
outgoing channel data to correspond to your DMX fixture setup.

the supported channel types are:

+-----------------+-----------+--------------------------------------+
| CHANNEL         |  RANGE    | DESC                                 |
+-----------------+-----------+--------------------------------------+
| red             |  0 - 255  | red color                            |
+-----------------+-----------+--------------------------------------+
| green           |  0 - 255  | green color                          |
+-----------------+-----------+--------------------------------------+
| blue            |  0 - 255  | blue color                           |
+-----------------+-----------+--------------------------------------+
| white           |  0 - 255  | white color                          |
+-----------------+-----------+--------------------------------------+
| color           |  0 - 255  | color wheel                          |
+-----------------+-----------+--------------------------------------+
| intensity       |  0 - 255  | intensity / dimmer                   |
+-----------------+-----------+--------------------------------------+
| fog             |  0, 255   | triggered by animation 14            |
+-----------------+-----------+--------------------------------------+
| knob1           |  0 - 255  | green knob (page 1)                  |
+-----------------+-----------+--------------------------------------+
| knob2           |  0 - 255  | blue knob (page 1)                   |
+-----------------+-----------+--------------------------------------+
| knob3           |  0 - 255  | yellow knob (page 1)                 |
+-----------------+-----------+--------------------------------------+
| knob4           |  0 - 255  | red knob (page 1)                    |
+-----------------+-----------+--------------------------------------+
| knob5           |  0 - 255  | green knob (page 2)                  |
+-----------------+-----------+--------------------------------------+
| knob6           |  0 - 255  | blue knob (page 2)                   |
+-----------------+-----------+--------------------------------------+
| knob7           |  0 - 255  | yellow knob (page 2)                 |
+-----------------+-----------+--------------------------------------+
| knob8           |  0 - 255  | red knob (page 2)                    |
+-----------------+-----------+--------------------------------------+
| 0 - 255         |  0 - 255  | custom fixed value                   |
+-----------------+-----------+--------------------------------------+
| on              |    255    | always on                            |
+-----------------+-----------+--------------------------------------+
| off             |     0     | always off                           |
+-----------------+-----------+--------------------------------------+


------------------------------------------------------------------------
| fixture profiles                                                     |
------------------------------------------------------------------------

the first block of the config file ("profiles"), is where you define your
fixture profiles. give your profile a unique name and specify the channels
that corresponds to the selected channel mode on your fixture.

------------------------------------------------------------------------
| fixture configuration                                                |
------------------------------------------------------------------------

the second block ("config") of the config file is where you assign a profile
to each of the 16 fixtures. OP-Z supports up to 16 fixtures. each of them
corresponds to a LED on the DMX preview on your OP-Z. assign a fixture to an
index, make sure the name matches the name of your fixture profile.

 ___  ______  ______  ______  ______  ______  ______  ______  ______  ___
  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__
 (______)(______)(______)(______)(______)(______)(______)(______)(______)
