 ___  ______  ______  ______  ______  ______  ______  ______  ______  ___
 __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__
 (______)(______)(______)(______)(______)(______)(______)(______)(______)
  ║* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *║
  ║*                                                               *║
  ║*                                                               *║
  ║*                 TEENAGE ENGINEERING PRESENTS                  *║
  ║*                                                               *║
  ║*                                                               *║
  ║*              ___           ___                ___             *║
  ║*             /\  \         /\  \              /\__\            *║
  ║*            /::\  \       /::\  \            /::|  |           *║
  ║*           /:/\:\  \     /:/\:\__\          /:/:|  |           *║
  ║*          /:/  \:\  \   /:/ /:/  /  ___    /:/|:|  |__         *║
  ║*         /:/__/ \:\__\ /:/_/:/  /  /\__\  /:/ |:| /\__\        *║
  ║*         \:\  \ /:/  / \:\/:/  /   \/__/  \/__|:|/:/  /        *║
  ║*          \:\  /:/  /   \::/__/               |:/:/  /         *║
  ║*           \:\/:/  /     \:\  \               |::/  /          *║
  ║*            \::/  /       \:\__\              |:/  /           *║
  ║*             \/__/         \/__/              |/__/            *║
  ║*                                                               *║
  ║*                                                               *║
  ║*                                                               *║
  ║*                Category..: OP-Z Instructions                  *║
  ║*                Title.....: How to import content              *║
  ║*                Cracked by: Teenage Engineering                *║
  ║*                                                               *║
  ║*                                                               *║
  ║* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *║
 ___  ______  ______  ______  ______  ______  ______  ______  ______  ___
 __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__
 (______)(______)(______)(______)(______)(______)(______)(______)(______)


when OP-Z is in disk mode you can add, remove and modify it's content.
any changes you do to the files on this disk are reflected on the
unit after you eject the disk.

this chart shows which operations are available per type of content:

    +-----------------+--------+--------+--------+
    | TYPE            |  ADD   | MODIFY | REMOVE |
    +-----------------+--------+--------+--------+
    | bounces         |   no   |   no   |  yes   |
    +-----------------+--------+--------+--------+
    | DMX             |   no   |  yes   |   no   |
    +-----------------+--------+--------+--------+
    | MIDI            |   no   |  yes   |   no   |
    +-----------------+--------+--------+--------+
    | projects        |  yes   |  yes   |  yes   |
    +-----------------+--------+--------+--------+
    | sample packs    |  yes   |  yes   |  yes   |
    +-----------------+--------+--------+--------+

general instructions:

1. make the desired changes to the content on this disk.
2. eject the disk.
3. wait for the unit to synchronize the content.
4. when the import is complete the synth enters normal mode.
5. if any content was rejected, it will end up in a folder named
   'rejected' on this disk the next time content mode is entered.

------------------------------------------------------------------------
| bounces                                                              |
------------------------------------------------------------------------

OP-Z can hold up to 5 bounces. copy them to your computer if you want to
keep them, or erase them from the OP-Z disk to make room for new ones.

------------------------------------------------------------------------
| DMX                                                                  |
------------------------------------------------------------------------

use the DMX config file to configure what DMX data that gets sent from
your OP-Z. read how_to_dmx.txt for more info.

------------------------------------------------------------------------
| MIDI                                                                 |
------------------------------------------------------------------------

use the midi.json file to customize the OP-Z midi configuration.

    +--------------------------------------------------------------+
    | SETTING               |  DESCRIPTION                         |
    +--------------------------------------------------------------+
    | channel_one_to_active | any incoming midi on channel on is   |
    |                       | send to the currently active track   |
    +--------------------------------------------------------------+
    | incoming_midi         | enable incoming midi                 |
    +--------------------------------------------------------------+
    | outgoing_midi         | enable outgoing midi                 |
    +--------------------------------------------------------------+
    | timing_clock_in       | enable incoming midi clock           |
    +--------------------------------------------------------------+
    | timing_clock_out      | enable outgoing midi clock           |
    +--------------------------------------------------------------+
    | enable_program_change | enable program change in/out         |
    +--------------------------------------------------------------+
    | alt_program_change    | alternative PC format, see manual    |
    +--------------------------------------------------------------+
    | midi_echo             | echo incoming midi back on same port |
    +--------------------------------------------------------------+
    | track_enable          | enable midi per track                |
    +--------------------------------------------------------------+
    | track_channels        | set outgoing channel per track       |
    +--------------------------------------------------------------+
    | parameter_cc_out      | set outgoing cc value per parameter  |
    +--------------------------------------------------------------+

------------------------------------------------------------------------
| projects                                                             |
------------------------------------------------------------------------

disk mode mode allows you to access your ten OP-Z projects. from here
you can backup, replace or remove your work. files are named
'project01.opz' to 'project10.opz', anything else will be rejected.
if you remove a project it will be replaced by a default empty project.

------------------------------------------------------------------------
| sample packs                                                         |
------------------------------------------------------------------------

you can add your own sample packs to OP-Z. the supported file format is
the OP-1 .aif sample format. for drum tracks it is the drum sample
format and for synth tracks the synth sample format. either export
samples from OP-1, build your own using the OP-1 drum utility, or
download from op1.fun

read more on OP-Z sample packs on http://teenage.engineering

the 10 slots of a track is represented by ten sub folders under each
track. choose a free slot folder and place you new sample pack there.
only one sample pack per slot folder will be imported, any additional
ones will be rejected. you can place the same sample pack on several
tracks without taking up any redundant diskspace. the duplicate files
will be prefixed with ~ and have 0 size. Example:

1-kick
  01
    cannedlaughter.aif  1.1 MB

3-kick
  03
    ~cannedlaughter.aif  0 bytes

you can have a total of 24 MB of sample data. remove any sample files you
don’t use anymore to make room for new ones.

 ___  ______  ______  ______  ______  ______  ______  ______  ______  ___
  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__
 (______)(______)(______)(______)(______)(______)(______)(______)(______)
